<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        .center {
            width: 270px;
            height: 270px;
            position: absolute;
            top: 46%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2px;
            transition: border-style 0.5s ease-out;
            border: 2px solid black;
            border-radius: 50%;
        }

        .about {
            width: 177px;
            height: 177px;
            border-radius: 50%;
            border: 5px solid black;
            position: absolute;
            top: 22%;
            left: 69%;
            transform: translate(-50%, -50%);
            transition: border-style 0.5s ease-out;
        }
        .edu {
            width: 177px;
            height: 177px;
            border-radius: 50%;
            border: 5px solid black;
            position: absolute;
            top: 22%;
            left: 30%;
            transform: translate(-50%, -50%);
            padding: 2px;
            transition: border-style 0.5s ease-out;
        }
        .social {
            width: 177px;
            height: 177px;
            border-radius: 50%;
            border: 5px solid black;
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2px;
            transition: border-style 0.5s ease-out;
        }

        @media (max-width: 768px) {
            .center {
                width: 180px;
                height: 180px;
                top: 40%;
            }

            .about {
                width: 120px;
                height: 120px;
                top: 20%;
            }
            .edu {
                width: 120px;
                height: 120px;
                top: 20%;
            }
            .social {
                width: 120px;
                height: 120px;
                top: 65%;
            }
        }

        @media (max-width: 480px) {
            .center {
                width: 120px;
                height: 120px;
                top: 30%;
            }

            .about {
                width: 80px;
                height: 80px;
                top: 15%;
            }
            .edu {
                width: 80px;
                height: 80px;
                top: 15%;
            }
            .social {
                width: 80px;
                height: 80px;
                top: 47%;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="images/center.jpg" alt="home" class="center">
    </div>
    <div>
        <a href="about.html"><img src="images/about.jpg" alt="about" class="about"></a>
    </div>
    <div>
        <a href="education.html"><img src="images/Education.jpg" alt="Education" class="edu"></a>
    </div>
    <div>
        <a href="social.html"><img src="images/social.jpg" alt="social" class="social"></a>
    </div>
</body>
</html>
