<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        div {
            margin: 3px;
        }

        p {
            padding: 50px;
            margin: 5px;
        }

        img {
            width: 219px;
            height: 219px;
        }

        .school1 {
            width: 1000px;
        }

        .school2 {
            position: absolute;
            top: 20px;
            left: 80%;
        }

        .clg1 {
            position: absolute;
            top: 35%;
            left: 25%;
            width: 1000px;
        }

        .clg2 {
            position: absolute;
            top: 37%;
            left: 5%;

        }

        .cutm1{
            width: 1000px;
            position: absolute;
            top: 70%;
        }
        .cutm2{
            position: absolute;
            top: 80%;
            left: 80%;
        }
        @media (max-width: 768px) {
            .school1 {
                width: 400px;
                height: 180px;
                top: 40%;
            }

            .school2 {
                width: 400px;
                height: 180px;
                top: 7%;
                left: 65%;
            }

            .clg1 {
                width: 400px;
                height: 180px;
                top: 60%;
                left: 50%;
            }

            .clg2 {
                width: 400px;
                height: 180px;
                top: 70%;
                left: 10%;
            }
            .cutm1{
                width: 400px;
                height: 180px;
                top: 110%;
            }
            .cutm2{
                width: 400px;
                height: 180px;
                top: 137%;
                left: 65%;
            }
        }

        @media (max-width: 480px) {
            .school1 {
                width:320px;
                height: 120px;
                top: 30%;
            }

            .school2 {
                width: 50px;
                height: 50px;
                top: 20%;
                left: 130%;
            }
            .clg1{
                width: 320px;
                height: 120px;
                left: 110%;
            }
            .clg2{
                width: 50px;
                height: 50px;
                top: 75%;
                left: 30%;
            }
            .cutm1{
                width: 320px;
                height: 120px;
                top: 120%;
            }
            .cutm2{
                width: 50px;
                height: 50px;
                top: 170%;
                left: 130%;
            }
        }
    </style>
</head>

<body>
    <div class="school">
        <div class="school1">
            <p>
                I am proud to have completed my schooling from Pragyan Bharati Shikshya Kendra, a reputed school located
                in the beautiful Balasore district. The school is affiliated with the state board and is known for its
                excellent academic curriculum and extracurricular activities.
                <br><br>
                I am proud to have completed my schooling from Pragyan Bharati Shikshya Kendra, a reputed school located
                in the beautiful Balasore district. The school is affiliated with the state board and is known for its
                excellent academic curriculum and extracurricular activities.
            </p>
        </div>
        <div class="school2">
            <img src="images/pbsk.jpg" alt="">
        </div>
    </div>


    <div class="clg">
        <div class="clg2">
            <img src="images/fm.jpg" alt="">
        </div>
        <div class="clg1">
            <p>
                I am delighted to share that I completed my 12th grade from Fakir Mohan Junior College, located in the
                esteemed Balasore district. The college is affiliated with the Council of Higher Secondary Education
                (CHSE) board, known for its high academic standards and comprehensive curriculum.
                <br><br>
                In the year 2019, I appeared for the 12th board examinations and achieved a commendable score of 63.17%.
                This accomplishment reflects my dedication, hard work, and the support I received from the faculty and
                staff at Fakir Mohan Junior College.
            </p>
        </div>
    </div>


    <div class="cutm">
        <div class="cutm1">
            <p>
                I am a recent graduate with a Bachelor's degree in Computer Science and Engineering from Centurion
                University of Technology and Management, Bhubaneswar.
                <br><br>
                Having achieved a CGPA of 8.8, I possess strong technical skills in C, C++, Python, HTML, CSS, 
                Machine Learning, SQL, and Data Science.
                <br><br>
                My core expertise lies in Machine Learning, and I have successfully completed various minor 
                projects as well as a major project on "Spinach Leaf Disease Detection," which is a real-time project based on Machine Learning.
                <br><br>
                As a highly motivated individual, I am eager to explore and learn new technologies and apply them to practical applications. My 
                passion for innovation and problem-solving, along with my ability to work effectively in a team, make me an ideal candidate for this role.
            </p>
        </div>
        <div class="cutm2">
            <img src="images/cutm.jpeg" alt="">
        </div>
    </div>
</body>

</html>