<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            text-align: center;
            padding: 50px 20px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5em;
        }

        h2 {
            margin-top: 10px;
            font-size: 1.5em;
        }

        p {
            margin-top: 20px;
            font-size: 1.2em;
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #008CBA;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
            transition: background-color 0.5s ease-out;
        }

        .button:hover {
            background-color: #005F6B;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images.jpg" alt="Profile Picture">
        <h1>HITISH KUMAR RAY</h1>
        <h2>Computer Science Major</h2>
        <p>Hi, I'm Hitish. Welcome to my portfolio! Here, 
            a journey through my passion for technology and innovation</p>
        <a href="center.html" class="button">Enter</a>
    </div>
</body>

</html>
